<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="compltransparent-pane" stylesheets="@screen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Cell Count">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="count" text="1000" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="X-Position">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField text="0" fx:id="xp" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Y-Position">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="yp" text="0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Breite">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="w" text="1300" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <Label text="Höhe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="h" text="1000" />
         </children>
      </HBox>
   </children>
</VBox>
